PokemonBattleSimulator/MainWindow.xaml

<Window x:Class="PokemonBattleSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokemonBattleSimulator"
        mc:Ignorable="d"
        Title="Pokemon Battle Simulator" Height="450" Width="800">
    <Grid>
        <TextBlock Name="PlayerPokemonTextBlock" HorizontalAlignment="Left" Height="31" Margin="163,294,0,0" TextWrapping="Wrap" Text="Your Pokemon" VerticalAlignment="Top" Width="168"/>
        <TextBlock Name="EnemyPokemonTextBlock" HorizontalAlignment="Left" Height="30" Margin="534,38,0,0" TextWrapping="Wrap" Text="Enemy Pokemon" VerticalAlignment="Top" Width="166"/>
        <ListBox Name="PlayerTeamListBox" HorizontalAlignment="Left" Height="194" Margin="22,93,0,0" VerticalAlignment="Top" Width="122" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <TextBlock HorizontalAlignment="Left" Height="39" Margin="22,49,0,0" TextWrapping="Wrap" Text="Avaialable Pokemons" VerticalAlignment="Top" Width="122"/>
        <Button Click="UseMove1" Name="Move1Button" Content="" HorizontalAlignment="Left" Height="24" Margin="506,347,0,0" VerticalAlignment="Top" Width="114"/>
        <Button Click="UseMove2" Name="Move2Button" Content="" HorizontalAlignment="Left" Height="24" Margin="633,347,0,0" VerticalAlignment="Top" Width="114"/>
        <Button Click="UseMove3" Name="Move3Button" Content="" HorizontalAlignment="Left" Height="24" Margin="506,376,0,0" VerticalAlignment="Top" Width="114"/>
        <Button Click="UseMove4" Name="Move4Button" Content="" HorizontalAlignment="Left" Height="24" Margin="633,376,0,0" VerticalAlignment="Top" Width="114"/>
        <TextBox IsReadOnly="true" Name="OutputTextBox" HorizontalAlignment="Left" Height="55" Margin="163,345,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="308"/>
        <ListBox Name="EnemyTeamListBox" HorizontalAlignment="Left" Height="129" Margin="672,61,0,0" VerticalAlignment="Top" Width="110" d:ItemsSource="{d:SampleData ItemCount=5}"/>

    </Grid>
</Window>
